# ResultMonad

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ResultMonad.slnx
.documentation/: README.md
.documentation/api-reference/: exceptions.md
.documentation/api-reference/extensions/: async-extensions.md  sync-extensions.md
.documentation/api-reference/models/: err.md  ok.md  result.md  unit.md
.documentation/architecture/: design-decisions.md  extension-architecture.md  project-structure.md
.documentation/concepts/: async-patterns.md  error-handling.md  monad-pattern.md  result-type.md
.documentation/contributing/: code-style.md  documentation-standards.md  guidelines.md  testing-strategy.md
.documentation/examples/: async-workflows.md  common-scenarios.md  error-handling-patterns.md
.documentation/getting-started/: basic-concepts.md  installation.md  quick-start.md
.github/workflows/: documentation-validation.yml
src/Monads/Models/: Unit.cs
src/Monads/Models/Results/: Err{T, E}.cs  Ok{T, E}.cs  Result{T, E}.cs
src/Monads/Strings/: Constants.cs
src/ResultMonad/: Err.cs  Ok.cs  Result.cs  Result{T, E}.cs  Unit.cs
src/ResultMonad/Extensions/Async/: BindTaskExtension.cs  BindValueTaskExtension.cs  FlattenAsyncExtension.cs  MapErrTaskExtension.cs  MapErrValueTaskExtension.cs  MapTaskExtension.cs  MapValueTaskExtension.cs  MatchTaskExtension.cs  MatchValueTaskExtension.cs  OrElseTaskExtension.cs  OrElseValueTaskExtension.cs
src/ResultMonad/Models/: Err{T, E}.cs  Ok{T, E}.cs  Result{T, E}.cs
src/ResultMonad/Strings/: Constants.cs
tasks/: 0001-prd-comprehensive-documentation.md  tasks-0001-prd-comprehensive-documentation.md
tests/Tests.Monads.Result/: Tests.Monads.Result.csproj
tests/Tests.Monads.Result/Extensions/Async/: BindTaskExtensionTests.cs  BindValueTaskExtensionTests.cs  FlattenAsyncExtensionTests.cs  MapErrTaskExtensionTests.cs  MapErrValueTaskExtensionTests.cs  MapTaskExtensionTests.cs  MapValueTaskExtensionTests.cs  MatchTaskExtensionTests.cs  MatchValueTaskExtensionTests.cs  OrElseTaskExtensionTests.cs  OrElseValueTaskExtensionTests.cs
tests/Tests.Monads.Result/Extensions/Sync/: BindTests.cs  FlattenTests.cs  MapErrTests.cs  MapTests.cs  MatchTests.cs  OrElseTests.cs  OrTests.cs
tests/Tests.Monads.Result/Models/: ErrTests.cs  OkTests.cs  ResultPredicateTests.cs  UnitTests.cs
tests/Tests.ResultMonad/: ErrTests.cs  Tests.ResultMonad.csproj  UnitTest1.cs
tests/Tests.ResultMonad/Extensions/Async/: BindTaskExtensionTests.cs  BindValueTaskExtensionTests.cs  FlattenAsyncExtensionTests.cs  MapErrTaskExtensionTests.cs  MapErrValueTaskExtensionTests.cs  MapTaskExtensionTests.cs  MapValueTaskExtensionTests.cs  MatchTaskExtensionTests.cs  MatchValueTaskExtensionTests.cs  OrElseTaskExtensionTests.cs  OrElseValueTaskExtensionTests.cs
tests/Tests.ResultMonad/Extensions/Sync/: BindTests.cs  FlattenTests.cs  MapErrTests.cs  MapTests.cs  MatchTests.cs  OrElseTests.cs
tests/Tests.ResultMonad/Models/: ErrTests.cs  OkTests.cs  ResultPredicateTests.cs  UnitTests.cs
(+24 files in other folders)
