<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.22.0.136894" />
    <!-- Application -->
    <!-- Infrastructure -->
    <!-- Web.Api -->
    <!-- ArchitectureTests -->
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.33" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.3" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>
</Project>
