<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/globals/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ResultMonad/ResultMonad.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.ResultMonad/Tests.ResultMonad.csproj" />
  </Folder>
</Solution>
